// releng: ./gradlew clean && ./gradlew uploadArchives -Prelease
// build: ./gradlew build

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    group 'me.geso.jdbctracer'
    version '0.1.0'

    repositories {
        mavenCentral()
        jcenter()
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    task javadocJar(type: Jar) {
        classifier = 'javadoc'
        from "${buildDir}/javadoc"
    }

    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    compileJava {
        options.compilerArgs << '-XDignore.symbol.file' << '-Xlint:all'
    }

    artifacts {
        archives javadocJar, sourcesJar
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}
